[gd_scene load_steps=4 format=3 uid="uid://dl8qx2d8hc7bx"]

[ext_resource type="Script" uid="uid://b25dmslqsy1l8" path="res://script/onigiri.gd" id="1_13f34"]
[ext_resource type="Texture2D" uid="uid://ibhlkrwbn45p" path="res://food/firedrice seafood.png" id="2_13f34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60he1"]
size = Vector2(327, 117.25)

[node name="onigiri" type="Area2D"]
position = Vector2(217, 119)
script = ExtResource("1_13f34")
target_slot_name = "Slot4"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.999998, 25.138521)
scale = Vector2(0.553125, 0.30581206)
texture = ExtResource("2_13f34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -6.375)
shape = SubResource("RectangleShape2D_60he1")
