[gd_scene load_steps=4 format=3 uid="uid://ctscdp4jaovmr"]

[ext_resource type="Script" uid="uid://b25dmslqsy1l8" path="res://script/onigiri.gd" id="1_ljnmi"]
[ext_resource type="Texture2D" uid="uid://cllwn2l3ornxw" path="res://food/kfc.png" id="2_ljnmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60he1"]
size = Vector2(211, 87)

[node name="onigiri" type="Area2D"]
position = Vector2(217, 119)
script = ExtResource("1_ljnmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.8110905, -5.1542993)
scale = Vector2(0.5656172, 0.31196833)
texture = ExtResource("2_ljnmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_60he1")
